
<!--
brown: #624a2e;
yellow: #efa537;
white: #F4F4F4
grey: #3e3c47
blue: #84beaa
-->

<html> 
	<head>
		<title> Home Page </title>
		<link rel="icon" type="image/x-icon" href="favicon.ico?">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Rye&display=swap" rel="stylesheet">

		<style>
			body{
				
				background-color: #FFFCE0;
				color: black;
				
				margin: 10px;
				border: solid black 2px;
				padding: 20px;

				font-family: "Goudy Bookletter 1911", "Times New Roman", serif;
				font-size: large;
			}
			#title{
				text-align:center;
				font-weight: 500;
			}
			h1, h2, .box{
				font-family: "Rye", serif;
				font-weight:200;
			}

			a:link, a:visited{
				color:#405d27;
			}
			a:hover{
				color:#82b74b;
			}


			.box{
				border: dashed black 1px;
				border-radius: 15px;
				
				background-color:#FFFCE0;
				
				height: 110px;
				width: 220px;
				margin: 10px;
				line-height:60px; /*attempt at vertical centering*/
				
				text-align:center;

				display: inline-block;
			}
			.boxes-container{
				text-align:center;
				position:sticky;
				top:0;
			}
		</style>
	</head>

	<body>
		
		<h1 id="title"> Aadrita.space </h1>

		<hr>
		
		<br> Hello! I am a student of Mathematics at Chennai Mathematical Institute. You can find my CMI profile <a href ="https://www.cmi.ac.in/people/student-profile.php?id=aadritap.ug2023">here</a> (and play my Sporcle quizzes <a href ="https://www.sporcle.com/user/aadritaxx/quizzes/">here</a>).

		<br><br>

		<div class="boxes-container">
			<div class="box"> <h2> Latest </h2> </div>
			<div class="box"> <h2> Quick Reads </h2> </div>
	

		<div class="box"> <h2> Birds </h2> </div> 
		<div class="box"> <h2> Coding </h2> </div>
		<div class="box"> <h2> Geography </h2> </div>
		<div class="box"> <h2> Languages </h2> </div>
		<div class="box"> <h2> Literature </h2> </div> 
		<div class="box"> <h2> Music </h2> </div>
		<div class="box"> <h2> Other </h2> </div>
		</div>

		
		<div>

		<br>

		<hr>

		<h2> Latest! </h2>
		<ul>
			<li> <a href="coding-projects/bagh-chal/"> Bagh-Chal </a> </li>
			<li> <a href="five-minutes/memorising-numbers/"> Hérigone's Mnemonic System, and Memorising the First 100 digits of Pi</a> </li>
		</ul>

		<hr>

		<h2> Literature </h2>
		<a href = "https://app.thestorygraph.com/profile/aadritax">Here</a> is my storygraph (an application to track books which you are reading) account.
		<ul>
			<!--<li> <a href="books/2024-reviews"> Books I read in 2024 </a> </li>-->
			<li> <a href="books/2025/"> Books I have been reading in 2025 </a> </li>
			<li> <a href="languages/poems/"> My Favourite Poems </a> </li>
		</ul>

		<hr>

		<h2> Birds </h2>
		<ul>
			<!--<li> <a href="bird-watching/bird-record/"> A Record of Birds I've Seen </a> </li>-->
			<li> <a href="bird-watching/egrets/"> Telling apart Egrets (unfinished) </a> </li>
		</ul>

		<hr>

		<h2> Languages/Literature </h2>
		<ul>
			<li> <a href="languages/kanji/"> Kanji (Combinations) I Like </a> </li>
		</ul>

		<hr>

		<h2> Things you Could Learn in Five Minutes </h2>
		<ul>
			<li> <a href="five-minutes/memorising-numbers/"> Hérigone's Mnemonic System, and Memorising the First 100 digits of Pi</a> </li>
			<li> <a href="https://youtu.be/Gq-r_ZicTdA?si=9jrKCCoKHYBUCT19"> Hand Whistilng </a> </li>
		</ul>

		<!--<h1> Book Reviews </h1>
		<ul>
			<li> 
		</ul>-->

		<hr>

		<h2> Geography </h2>
		<ul>  
			<li> <a href="geography/common-terms/"> Common Terms (incomplete) </a> </li>
			<li> <a href="geography/country-flags/"> Country Flags (incomplete) </a> </li>
		</ul>
		
		<hr>

		<h2> Coding Projects </h2>
		<span> Recent: </span>
		<ul>
			<li> <a href="coding-projects/bagh-chal/"> Bagh-Chal </a> </li>
			<li> <a href="coding-projects/cursors/"> Different Cursor Types </a></li>
			<li> <a href = "coding-projects/algorithms/sorting/"> Visualising Sorting Algorithms (incomplete) </a> </li>
		</ul>
		<span> Old: </span>
		<ul>
			<li> <a href="coding-projects/game-of-life/">John Conway's Game of Life</a> </li>
			<li> <a href="coding-projects/frogs/">Invariance Puzzle on Frogs</a> </li>
			<li> <a href="coding-projects/snake/">Snake</a> </li>
			<!-- <li> <a href="coding-projects/unexpected-hanging-paradox/">Unexpected Hanging Paradox</a> </li>
			<li> <a href="coding-projects/halloween-competition-entry/">An Entry for a Halloween Themed Coding Competition</a> </li> -->
		</ul>
		
		<hr>

		<a href="helpful-resources/"> Some Resources I find Helpful </a>

		</div>

	</body>
</html>
