<html> 

	<head>

		<title> Music Archive </title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

		<style>
			body{
				
				background-color: #FFFCE0;
				color: black;
				
				margin: 10px;
				border: solid black 2px;
				padding: 20px;

				font-family: "Garamond", serif;
				font-size: large;
				text-align:center;
			}
			
			h1, h2{
				font-family: "Quintessential", serif;
				font-weight: 400;
			}

			h1{
				text-align:center;
			}

			.left{
				text-align:left;
			}
			.right{
				
				text-align:right;
			}
			.center{
				
				text-align:center;
			}
			div{
				font-size: 22px;
			}
			a:link, a:visited{
				color:#405d27;
			}
			a:hover{
				color:#82b74b;
			}
			table{
				width: 100%;
				text-align:center;
			}
			td{
				
				width: 50%
			}
		</style>

	</head>

	<body>

<h1>Rang na Dalo Sham Ji</h1>
<hr><br>

<h2></h2>
<pre><b>Raag:</b> Sohni
<b>Composer:</b> Pt. Kumar Gandharva
</pre><br>
 
<h2>Lyrics</h2>
<pre>Ranga na daro Sham Ji,
Gori pe, Pheri layi, ye nayi sari,
Sakhi saheli hasa karath dengi gari
Kaise ho khilaadi manata nahi
Barajori na karo jao mein to haari
</pre><br>

<h2>English Transliteration</h2>
<pre>Ranga na daro Sham Ji,
Gori pe, Pheri layi, ye nayi sari,
Sakhi saheli hasa karath dengi gari
Kaise ho khilaadi manata nahi
Barajori na karo jao mein to haari
</pre><br>

<h2>Translation</h2>
<pre>Ranga na daro Sham Ji,
Gori pe, Pheri layi, ye nayi sari,
Sakhi saheli hasa karath dengi gari
Kaise ho khilaadi manata nahi
Barajori na karo jao mein to haari
</pre><br>

<h2>Notes</h2>
<pre>Ranga na daro Sham Ji,
Gori pe, Pheri layi, ye nayi sari,
Sakhi saheli hasa karath dengi gari
Kaise ho khilaadi manata nahi
Barajori na karo jao mein to haari
</pre><br>

<h2>Links to performances</h2>
<br><br>

<hr>
<table><tr>
	<td><div><a href="">Back to Main Page</a></div></td>
	<td><div><a href="">Disclaimer</a></div></td>
</tr></table>
	</body>
</html>
