<!DOCTYPE html>
<html>
<head>

<title> Cursors </title>

<style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.col-resize {cursor: col-resize;}
.context-menu {cursor: context-menu;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}

p {
	border-style: solid;
	margin: 10px;
	padding: 20px;
	background-color: white;
	color:black;
	width: 100px;
}

#backlink{
	font-size:25px;
}

a:link, a:visited{
	color:white;
}
a:hover {
	color: #004444;
}

body{
	padding:20px;
	background-color: #008888;
	color: white;
}

</style>
</head>

<body>

<div id = "backlink"><a link href="../../"> Back to Main Page </a><div>

<h1>Do you know all the types of Cursors?</h1>

<table>
<tr>

<td> <p class="alias">alias</p> </td>
<td> <p class="all-scroll">all-scroll</p> </td>
<td> <p class="auto">auto</p> </td>
<td> <p class="cell">cell</p> </td>
<td> <p class="col-resize">col-resize</p> </td>
<td> <p class="context-menu">context-menu</p> </td>
<td> <p class="copy">copy</p> </td>
<td> <p class="crosshair">crosshair</p> </td>
<td> <p class="default">default</p></td>

</tr> 
	
<tr>
<td> <p class="e-resize">e-resize</p></td>
<td> <p class="ew-resize">ew-resize</p></td>
<td> <p class="grab">grab</p></td>
<td> <p class="grabbing">grabbing</p></td>
<td> <p class="help">help</p></td>
<td> <p class="move">move</p></td>
<td> <p class="n-resize">n-resize</p></td>
<td> <p class="ne-resize">ne-resize</p></td>
<td> <p class="nesw-resize">nesw-resize</p></td>



</tr>

<tr>
<td> <p class="ns-resize">ns-resize</p></td>
<td> <p class="nw-resize">nw-resize</p></td>
<td> <p class="nwse-resize">nwse-resize</p></td>
<td> <p class="no-drop">no-drop</p></td>
<td> <p class="none">none</p></td>
<td> <p class="not-allowed">not-allowed</p></td>
<td> <p class="pointer">pointer</p></td>
<td> <p class="progress">progress</p></td>
<td> <p class="row-resize">row-resize</p></td>

</tr>

<tr>
<td> <p class="s-resize">s-resize</p></td>
<td> <p class="se-resize">se-resize</p></td>
<td> <p class="sw-resize">sw-resize</p></td>
<td> <p class="text">text</p></td>
<td> <p class="url">url</p></td>
<td> <p class="w-resize">w-resize</p></td>
<td> <p class="wait">wait</p></td>
<td> <p class="zoom-in">zoom-in</p></td>
<td> <p class="zoom-out">zoom-out</p></td>

</tr>
</table>
</body>
</html>
